<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Images</title>
		<style type="text/css">
		
		#container{
			width: 1000px;
			padding: 10px;
			font-size: 0;
			border: 2px solid black;
			border-radius: 15px;
			margin-left: auto;
			margin-right: auto;
			background-image: url(backg1.jpg);
			background-size: cover;
			color: white;
			position: absolute;
		    top:50px;
		    left:150px;

		}

	    
	    .box{
	    	width: 48.2%;
	    	margin: 0.5%;
	    	display: inline-block;
	    	border: 4px solid white;
	    	

	    }
        
        
		.img_grayscale{
           -webkit-filter: grayscale(.8);
		   -moz-filter: grayscale(.8);
		   -ms-filter: grayscale(.8);
		   width: 60%;
		   height: 60%;
		  
		}

		.img_blur{
			-webkit-filter: blur(2px);
			-moz-filter: blur(2px);
			-ms-filter: blur(2px);
            width: 60%;
		    height: 60%;
		}
        

        .img_sepia{
            -webkit-filter: sepia(.7);
		    -moz-filter: sepia(.7);
		    -ms-filter: sepia(.7);
			width: 60%;
		    height: 60%;
			
		}


		.img_hue_rotate{
			-webkit-filter: hue-rotate(90deg);
	 	    -moz-filter: hue-rotate(90deg);
		    -ms-filter: hue-rotate(90deg);
            width: 60%;
		    height: 60%;
			
		}

		video,audio{
			width: 60%;
		    height: 60%;
		    padding: 20px;
		}

		
        h1, h2 {
        	color: white;
        	font-size: 12px;
        }

        </style>

	</head>
	<body>

	    <div id="container">

		<div class="box">
        <h2>Video</h2>
		<video controls="controls" preload="auto" poster="img/jazzcat.png"> 
		<source src="video/WEBM_Bunny.webm" type="video/webm"/>
        <source src="video/OGV_Bunny.ogv" type="video/ogg" />
        <source src="video/MP4_Bunny.mp4" type="video/mp4"/>
        </video>
		</div>

		<div class="box">
        <h2>Video</h2>
		<video controls="controls" preload="auto" poster="img/jazzcat.png"> 
		<source src="video/WEBM_Bunny.webm" type="video/webm"/>
        <source src="video/OGV_Bunny.ogv" type="video/ogg" />
        <source src="video/MP4_Bunny.mp4" type="video/mp4"/>
        </video>
		</div>

		<div class="box">
        <h2>Audio 1</h2>
		<audio controls="controls" preload="auto"> 
		<source src="audio/beats.ogg" type="audio/mpeg; codecs=mp3"/>
        <source src="audio/beats.ogg" type="audio/ogg; codecs=vorbis"/>
        </audio>
		</div>

		<div class="box">
        <h2>Audio 1</h2>
		<audio controls="controls" preload="auto"> 
		<source src="audio/tail.mp3#t=0,10" type="audio/mpeg; codecs=mp3"/>
        <source src="audio/tail.mp3#t=0,10" type="audio/ogg; codecs=vorbis"/>
        </audio>
		</div>


		<div class="box">
        <h2>Image 1</h2>
		<img src="owl.jpg" class="img_grayscale" alt="Image1">
		</div>

		<div class="box">
        <h2>Image 2</h2>
		<img src="owl.jpg" class="img_blur" alt="Image2">
		</div>

		<div class="box">
        <h2>Image 3</h2>
		<img src="owl.jpg" class="img_sepia" alt="Image3">
		</div>

		<div class="box">
        <h2>Image 4</h2>
		<img src="owl.jpg" class="img_hue_rotate" alt="Image4">
		</div>

		</div>
		
	
	</body>
</html>
