<!DOCTYPE html>
<html>
<head>
    <title>Container Test</title>
    <style type="text/css">
    
    #container {
        margin-right: auto;
        margin-left: auto;
        width: 960px;
        padding: 10px;
        background-color: black;
        border-radius: 10px;
        font-size: 0;
        

        }

    .header {
     width: 960px;
     height: 150px;
     background-color: #81BBC9;
     margin: 0px;
     border-radius: 10px;
     display: inline-block;
     text-align: center;
     font-size: 18px;
    
         
         }

   #sidebar {
     width: 300px;
     height: 320px;
     background-color: #81BBC9;
     margin-top: 10px;
     margin-right: 10px;
     margin-bottom: 10px;
     border-radius: 10px;
     display: inline-block;
     text-align: center;
     font-size: 18px;
     

   
         }

   #content {
     width: 640px;
     height: 320px;
     background-color: #81BBC9;
     margin-top: 10px;
     margin-right: 10px;
     margin-bottom: 10px;
     border-radius: 10px;
     display: inline-block;
     text-align: center;
     font-size: 18px;
     

   
         }


   .footer {
     width: 960px;
     height: 50px;
     background-color: #81BBC9;
     margin: 0px;
     border-radius: 10px;
     display: inline-block;
     text-align: center;
     font-size: 18px;
   
         }

    </style>

</head>
<body>

     <div id="container">
        
        <div class="header">
        <h1>Header</h1>
        </div>
        <div id="sidebar">
        <h2>Sidebar</h2>
        </div>
        <div id="content">
        <h2>Content</h2>    
        </div>
        <div class="footer">
        <h4>Footer</h4> 
    
    </div>

</body>
</html>