<!DOCTYPE html>
<html>
<head>
	<title>Container Test</title>
	<style type="text/css">

	
	#container {
		margin-right: auto;
        margin-left: auto;
		width: 960px;
		padding: 10px;
        background-color: black;
        border-radius: 10px;
        font-size: 0;
        

       	}

	.header {
     width: 100%;
     height: 150px;
     background-color: #81BBC9;
     margin: 0px;
     border-radius: 10px;
     display: inline-block;
     text-align: center;
     font-size: 18px;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     -ms-box-sizing: border-box;
    
         
         }

   #sidebar {
     width: 29.5%;
     height: 600px;
     background-color: #81BBC9;
     margin-top: 10px;
     margin-right: 0.5%;
     margin-bottom: 10px;
     border-radius: 10px;
     display: inline-block;
     text-align: left;
     font-size: 14px;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     -ms-box-sizing: border-box;
     padding-left: 40px;
     padding-right: 40px;
     float:left;
     

   
         }

   #content {
     width: 69.5%;
     height: 600px;
     background-color: #81BBC9;
     margin-top: 10px;
     margin-left: 0.5%;
     margin-bottom: 10px;
     border-radius: 10px;
     display: inline-block;
     text-align: center;
     font-size: 14px;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     -ms-box-sizing: border-box;
     padding-left: 40px;
     padding-right: 40px;
     float: right;

   
         }


   .footer {
     width: 100%;
     height: 50px;
     background-color: #81BBC9;
     margin: 0px;
     border-radius: 10px;
     display: inline-block;
     text-align: center;
     font-size: 18px;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     -ms-box-sizing: border-box;
   
         }

    #linkToTop{
         display: inline-block;
    }

    @media screen and (max-width: 600px){   /* width for screen less than 600px */
        			
           			 #sidebar, #content{
		                   text-align: left;
		          		   background-color:#eee;
		          		   border-color: white;
 
		              
           			 }
           			}
           			@media screen and (min-width: 1000px){   /* width for screen over 1000px */
        			
           			 #sidebar, #content{
		                   
		          		  color: white;
		          		  border-color: white;
 
		              
           			 }
           			}

	</style>

</head>
<body>

     <div id="container">
        
        <div class="header">
        <h1>Header</h1>
        </div>
        <div id="sidebar">
        <h2>Sidebar</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div id="content">
        <h2>Content</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <img src="arrow.png" alt="Link To Top">
        </div>
        <div class="footer">
        <h4>Footer</h4>	
    
    </div>

</body>
</html>
