<!DOCTYPE html>
<html>
<head>
	<title>Container Test</title>
	<style type="text/css">
	
	#container {
		margin-right: auto;
		margin-left: auto;
        height: 400px;
		width: 600px;
		background-color: #AA4639;
		padding: 10px;
        border-radius: 10px;
        position: relative;
        top: 150px;

       	}

	.box1 {
     width: 220px;
     height: 150px;
     background-color: #81BBC9;
     margin: 10px;
     font-size: 42px;
     font-weight: bolder;
     text-align: center;
     border-radius: 10px;
     display: inline-block;
     position: absolute;
     top: 125px;
     left: 190px;

        }

     .box2 {
     width: 220px;
     height: 150px;
     background-color: #81BBC9;
     margin: 10px;
     font-size: 42px;
     font-weight: bolder;
     text-align: center;
     border-radius: 10px;
     display: inline-block;
     position: absolute;
     top: 125px;
     left: 190px;

     }

     .box3 {
     width: 220px;
     height: 150px;
     background-color: #81BBC9;
     margin: 10px;
     font-size: 42px;
     font-weight: bolder;
     text-align: center;
     border-radius: 10px;
     display: inline-block;
     position: absolute;
     top: 125px;
     left: 190px;

     }

     .box4 {
     width: 220px;
     height: 150px;
     background-color: #81BBC9;
     margin: 10px;
     font-size: 42px;
     font-weight: bolder;
     text-align: center;
     border-radius: 10px;
     display: inline-block;
     position: absolute;
     top: 125px;
     left: 190px;

   
   }

	</style>

</head>
<body>

      <div id="container">
        <div class="box1"><p>1</p></div>
        <div class="box2"><p>2</p></div>
        <div class="box3"><p>3</p></div>
        <div class="box4"><p>4</p></div>

</body>
</html>
