<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Images</title>
        <style type="text/css">
        
        #container{
            width: 1000px;
            height: 700px;
            padding: 10px;
            font-size: 0;
            border: 2px solid black;
            border-radius: 15px;
            margin-left: auto;
            margin-right: auto;
            background-image: url(img/back.jpg);
            background-size: cover;
            color: white;
            position: absolute;
            top:50px;
            left:150px;
        }
        
        .box{
            width: 45%;
            height: 100px;
            margin: 2%;
            display: inline-block;
            border: 4px solid white;
            box-shadow: 10px 10px 5px #888888;
        }
        #transform1:hover{
            transform: translate(247px, 125px) rotate(45deg);
            background-color: red;
            
        }
        #transform1:hover + #transform2{
            transform: translate(-250px, 250px) scale(1.2,1);
            background-color: red;
        }
        #transform1:hover + #transform3{
            transform: translate(250px, 225px) skew(5deg,15deg);
            background-color: red;
        
        }
             
        #transform2:hover{
            transform: translate(-250px, 250px) scale(1.2,1);
            background-color: red;
        }
        #transform2:hover + #transform3{
            transform: translate(250px, 225px) skew(5deg,15deg);
            background-color: red;
        }
        #transform3:hover{
            transform: translate(250px, 225px) skew(5deg,15deg);
            background-color: red;
        
        }
            h1, h4 {
            color: black;
            font-size: 18px;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <div id="container">
        <div class="box" id="transform1"><h4>I am <em>Rotated</em></h4>
        </div>
        <div class="box" id="transform2"><h4>I am <em>Scaled</em></h4>
        </div>
        <div class="box" id="transform3"><h4>I am <em>Skewed</em></h4>
        </div>
        </div>
        
    
    </body>
</html>