<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Box Model</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">
		
			#container {
				width:450px;
				background-color:#AA4639;
				height: 125px;
				margin-left: auto;
				margin-right: auto;
			}

			.boxc{
				margin:auto;
				width: 150px;
				height: 100%;
				background-color: #81BBC9;
				display: block;
            
            }

			.boxd{
				float: right;
				width: 150px;
				height: 100%;
				background-color: #81BBC9;
				display: block;
			}

			h1{
				margin: 0;
				font-family: Roboto;
				text-align: center;
				font-size: 24px;
  			}

		</style>
	</head>
	<body>
		<div id="container">
			<div class="boxc"><h1>Hola</h1></div>
        </div>
        </br>
		<div id="container">
			<div class="boxd">
			<h1><span style="color: white">Hola</span></h1></div>	
		</div>
	</body>
</html>