<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>HTML5 Video</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

		<style type="text/css">
		body{
			background-color: #000;
			font-family: roboto;
		}
		header{
			width: 600px;
			margin: 0px auto;
		}
		h1{

			color: #fff
		}
		video{
			display: block;
			margin: 100px auto;
		
		}
		</style>

	</head>
	<body>
		<header><h1>HTML5 - Video</h1></header>
		
		
		
	</body>
	
</html>